{
  "short_name": "Admin Front-End",
  "name": "Perfect Garage Admin Front-End",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpeg",
      "sizes": "750x750"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
